<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="wrapper">
        <div class="phone-photobox">
        <img src="Instagram_Phone.png" class="phone-photo" alt="Imagem de um celular com o Instagram">
        </div>
            <div class="account">
                <img src="instagram-logo.png" class="instagramlogo" alt="Imagem da logo do Instagram">
            
                <div class="profilepicbox">
                    <img src="ProfilePic.jpeg" class="profilepic" alt="Imagem da foto de Perfil">
                </div>
                <a href="#" class="continue">Continuar como galactusbrasil</a>
                <p class="changeaccount">Não é galactusbrasil? <span class="link">Trocar de conta</span></p>
            </div>
        </div>
    </div>
</body>
</html>